# KpblcNCadWindows

./: .gitignore  KpblcNCadWindows.sln
KpblcNCadCore/: KpblcNCadCore.csproj
KpblcNCadExtensions/Interfaces/: ICadService.cs  IMessageService.cs
KpblcNCadWindows/: ExtensionInitialize.cs  KpblcNCadWindows.csproj
KpblcNCadWindows/Infrastructure/: CadService.cs  MessageService.cs
KpblcNCadWindows/NCadCommands/: MessageCommands.cs  WindowCommand.cs
KpblcNCadWindows/Views/: EmptyWindow.xaml  EmptyWindow.xaml.cs
