<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Version>1.0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KpblcNCadExtensions\KpblcNCadExtensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="hostdbmgd">
			<HintPath>..\SDK\nano23\hostdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="hostmgd">
			<HintPath>..\SDK\nano23\hostmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>
